<?php

/**
 * @file
 * Install, update and uninstall functions for the Google CDN module.
 */

/**
 * Implements hook_requirements().
 *
 * Checks that the correct version of the library is loaded.
 */
function google_cdn_requirements($phase) {
  $t = get_t();

  if ($phase != 'runtime') {
    return array();
  }

  $info = libraries_load('google-api-php-client');
  if (!$info['loaded']) {
    $requirements['google_api'] = array(
      'severity' => REQUIREMENT_ERROR,
      'title' => $t('Google API PHP Client'),
      'value' => $t('Failed to load the Google API'),
      'description' => $t('Please make sure the Google API library is installed in the libraries directory.'),
    );
  }
  else if(!$info['version'] || version_compare($info['version'], GOOGLE_CDN_MINIMUM_VERSION) < 0) {
    $requirements['google_api'] = array(
      'severity' => REQUIREMENT_ERROR,
      'title' => $t('Google API PHP Client'),
      'value' => $info['version'] . ' incompatible',
      'description' => $t('Please make sure the Google API library installed is ' . GOOGLE_CDN_MINIMUM_VERSION . ' or greater.'),
    );
  }
  else {
    $requirements['google_api'] = array(
      'severity' => REQUIREMENT_OK,
      'title' => $t('Google API PHP Client'),
      'value' => $info['version'] . ' compatible',
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 *
 * Remove the variables.
 */
function google_cdn_uninstall() {
  variable_del('google_cdn_bucket_name');
  variable_del('google_cdn_folder');
  variable_del('google_cdn_client_id');
  variable_del('google_cdn_service_account_name');
  variable_del('google_cdn_public_key_file_path');
  variable_del('google_cdn_public_key');
  variable_del('google_cdn_pem_file_path');
  variable_del('google_cdn_pem_fid');
  variabel_del('google_cdn_signed_url_expiry');
}
