<?php

/*----------------------------------------------------------------------------
      DRUPAL HOOKS
----------------------------------------------------------------------------*/

/**
 * Implementation of hook_update_N().
 *
 * Enables the taskit module.
 */
function sbac_core_update_7001() {
  $modules = array(
    'taskit',
  );

  module_enable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Enables the entitycache module.
 */
function sbac_core_update_7002() {
  $modules = array(
    'entitycache',
  );

  module_enable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Disables the entitycache module.
 */
function sbac_core_update_7003() {
  $modules = array(
    'entitycache',
  );

  module_disable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Enables the taskit, devtools, dialog modules.
 */
function sbac_core_update_7004() {
  $modules = array(
    'taskit',
    'dialog',
    'devtools',
  );

  module_enable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Sets correct weight for sbac_core.
 */
function sbac_core_update_7005() {
  db_query("UPDATE system SET weight = 6 WHERE name = 'sbac_core'");
}

/**
 * Implementation of hook_update_N().
 *
 * Updates taskit visibility mode.
 */
function sbac_core_update_7006() {
  variable_set('taskit_visibility', 'user');
}

/**
 * Implementation of hook_update_N().
 *
 * Updates taskit visibility mode.
 */
function sbac_core_update_7007() {
  sbac_core_update_7006(); // 7006 contained a typo; fixed & needs to be re-ran
}

/**
 * Implementation of hook_update_N().
 *
 * Enables Fivestar and Voting API.
 */
function sbac_core_update_7008() {
  $modules = array(
    'votingapi',
    'fivestar',
  );

  module_enable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Renames Feedback 'Review' bundle to 'Qc'
 */
function sbac_core_update_7009() {
  db_query("UPDATE field_data_field_review_set SET bundle = 'qc' WHERE bundle = 'review'");
  db_query("UPDATE field_revision_field_review_set SET bundle = 'qc' WHERE bundle = 'review'");

  db_query("UPDATE field_data_field_rec_options SET bundle = 'qc' WHERE bundle = 'review'");
  db_query("UPDATE field_revision_field_rec_options SET bundle = 'qc' WHERE bundle = 'review'");

  db_query("UPDATE field_data_field_rec_rationale SET bundle = 'qc' WHERE bundle = 'review'");
  db_query("UPDATE field_revision_field_rec_rationale SET bundle = 'qc' WHERE bundle = 'review'");

  db_query("UPDATE eck_bundle SET machine_name = 'feedback_qc', name = 'qc', label = 'Quality Criteria Review' WHERE id = 2");
  db_query("UPDATE eck_entity_type SET name = 'qc', label = 'Quality Criteria Review' WHERE id = 2");
  db_query("UPDATE eck_feedback SET type = 'qc' WHERE type = 'review'");
}

/**
 * Implementation of hook_update_N().
 *
 * Renaming-related fix
 */
function sbac_core_update_7010() {
  db_query("UPDATE eck_entity_type SET name = 'review', label = 'Review' WHERE id = 2");
}

/**
 * Creates Applied Category taxonomy & populates it with terms.
 * @return [type] [description]
 */
function sbac_core_update_7011() {
  $vocab = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'applied_category'")->fetch();

  if (!$vocab) {
    taxonomy_vocabulary_save((object) array(
      'name' => 'Applied Category',
      'machine_name' => 'applied_category',
    ));

    $vocab = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'applied_category'")->fetch();
  }
  
  if ($vocab) {
    $terms = array(
      'Elementary School',
      'Educators to Use During Instruction',
      'High Quality Professional Learning',
      'Middle School',
      'Students to Use During Learning',
      'Collaborative Learning',
      'High School',
      'Use with Families'
    );

    $weight = 0;
    foreach ($terms as $term) {
      taxonomy_term_save((object) array(
        'name' => $term,
        'weight' => $weight++,
        'vid' => $vocab->vid,
      ));
    }
  }
}

/**
 * Implementation of hook_update_N().
 *
 * Enables Rate.
 */
function sbac_core_update_7012() {
  $modules = array(
    'rate',
  );

  module_enable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Cleans up Flag entity type.
 */
function sbac_core_update_7013() {
  /* db_query("ALTER TABLE eck_flag DROP COLUMN node_id"); */
}

/**
 * Implementation of hook_update_N().
 *
 * Deletes (now-invalid) database content for the License field.
 */
function sbac_core_update_7014() {
  db_query("DELETE FROM field_data_field_license_information WHERE field_license_information_value = 2");
  db_query("DELETE FROM field_revision_field_license_information WHERE field_license_information_value = 2");
}

/**
 * Implementation of hook_update_N().
 *
 * Updates license taxonomy.
 */
function sbac_core_update_7015() {
  $vid = db_query("SELECT vid FROM taxonomy_vocabulary WHERE machine_name = 'license'")->fetchField();
  db_query("UPDATE taxonomy_term_data SET name = :new_name WHERE vid = :vid AND name = :name", array(
    ':new_name' => 'Public Domain (free of copyright restrictions)',
    ':vid' => $vid,
    ':name' => 'All of the submitted materials are free of copyright restrictions and in the public domain.',
  ));

  $terms = array(
    'Smarter Balanced Terms of Service (owned by the contributor)',
    'License Available at Approved Content Site (e.g., YouTube, Slideshare)',
  );

  $weight = -6;
  foreach ($terms as $term) {
    taxonomy_term_save((object) array(
      'name' => $term,
      'weight' => $weight++,
      'vid' => $vid,
    ));
  }
}
