<?php

/*----------------------------------------------------------------------------
      DRUPAL HOOKS
----------------------------------------------------------------------------*/

/**
 * Implementation of hook_update_N().
 *
 * Enables the taskit module.
 */
function sbac_core_update_7001() {
  $modules = array(
    'taskit',
  );

  module_enable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Enables the entitycache module.
 */
function sbac_core_update_7002() {
  $modules = array(
    'entitycache',
  );

  module_enable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Disables the entitycache module.
 */
function sbac_core_update_7003() {
  $modules = array(
    'entitycache',
  );

  module_disable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Enables the taskit, devtools, dialog modules.
 */
function sbac_core_update_7004() {
  $modules = array(
    'taskit',
    'dialog',
    'devtools',
  );

  module_enable($modules);
}

/**
 * Implementation of hook_update_N().
 *
 * Sets correct weight for sbac_core.
 */
function sbac_core_update_7005() {
  db_query("UPDATE system SET weight = 6 WHERE name = 'sbac_core'");
}

/**
 * Implementation of hook_update_N().
 *
 * Updates taskit visibility mode.
 */
function sbac_core_update_7006() {
  variable_set('taskit_visibility', 'user');
}

/**
 * Implementation of hook_update_N().
 *
 * Updates taskit visibility mode.
 */
function sbac_core_update_7007() {
  sbac_core_update_7006(); // 7006 contained a typo; fixed & needs to be re-ran
}

/**
 * Implementation of hook_update_N().
 *
 * Enables Fivestar and Voting API.
 */
function sbac_core_update_7008() {
  $modules = array(
    'votingapi',
    'fivestar',
  );

  module_enable($modules);
}
