<?php
/**
 * @file
 */

/**
 * Implements hook_update_N().
 * Enables contrib modules for SBAC Help.
 */
function sbac_help_update_7200() {
  $modules = array(
    'chosen',
  );

  module_enable($modules);
}

/**
 * Implements hook_update_N().
 * Creates Taxonomy Tree for user roles.
 */
function sbac_help_update_7201() {
  $vocabulary = new stdClass();
  $vocabulary->name = 'SBAC User Roles';
  $vocabulary->machine_name = 'sbac_user_roles';

  if (!taxonomy_vocabulary_machine_name_load('sbac_user_roles')) {
    taxonomy_vocabulary_save($vocabulary);
  }

  $roles = sbac_central_user_roles();
  $vid = taxonomy_vocabulary_machine_name_load('sbac_user_roles');
  $vid = $vid->vid;

  // Add all users.
  $term = new stdClass();
  $term->vid = $vid;
  $term->name = 'All User Roles';
  $term->weight = 0;

  taxonomy_term_save($term);

  foreach ($roles as $idx => $role) {
    $term = new stdClass();
    $term->vid = $vid;
    $term->name = $role->name;
    $term->weight = $role->weight + 1;
    $term->description = $role->rid;

    taxonomy_term_save($term);
  }
}
