<?php
/**
 * @file
 * sbac_email install file.
 */

/**
 * Implements hook_schema().
 */
function sbac_email_schema() {
  $schema['sbac_email_user_unread_notifications_count'] = array(
    'description' => 'The unread count of sbac_email notifications for a given user',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

function sbac_email_update_7001(){
 $user_update = db_update('users')

  ->condition('uid', 0, '<>')
  ->condition('uid', 1, '<>')
  ->condition('uid', 429522, '<>')
  ->condition('uid', 429521, '<>')
  ->condition('uid', 429496, '<>')
  ->condition('uid', 429421, '<>')
  ->condition('uid', 429426, '<>')
  ->condition('uid', 429436, '<>')
  ->condition('uid', 429446, '<>')
  ->condition('uid', 429451, '<>')
  ->condition('uid', 429461, '<>')
  ->expression('status', 'REPLACE(status, :old, :new)', array(
      ':old' => 1,
      ':new' => 0,
    ))
  ->expression('mail', ':mail', array(':mail' => 'fake@email.com'))
  ->execute();

}