<?php

/**
 * Implements of hook_update_N().
 *
 * Creates taxonomy terms.
 */
function sbac_lexicon_update_7001() {
  $glossary = array(
    'glossary' => array(
      0 => 'Commissioned Resource',
      1 => 'Common Core State Standards',
      2 => 'Consortium',
      3 => 'Digital Library',
      4 => 'Digital Library Review Board',
      5 => 'Formative Assessment',
      6 => 'Gate-Keeper Criteria',
      7 => 'Instructional Resource',
      8 => 'Metadata',
      9 => 'Professional Learning Resource',
      10 => 'Quality Criteria',
      11 => 'Smarter Balanced',
      12 => 'Supplemental Resource',
      13 => 'Tagging',
    ),
    'description' => array(
      0 => 'A professional learning or instructional resource developed by a contractor for the Consortium.',
      1 => 'Developed voluntarily and cooperatively by 48 states, two territories, and the District of Columbia, the Common Core State Standards offer schools, teachers, students and parents clear, understandable, and consistent standards in English language arts and mathematics.\nThe CCSS defines the knowledge and skills students should take away from K-12 education to be successfully prepared for postsecondary education and career opportunities. More than 40 states have adopted the Common Core State Standards.\n\nTeachers and parents need information about whether students are meeting expectations set by the CCSS. Smarter Balanced is developing an assessment system that measures mastery of the Common Core State Standards and provides timely information about student achievement and progress toward college and career readiness. Educators will also have access to a robust library of formative assessment resources and tools for use in the classroom to address the needs of students.',
      2 => 'The multi-state arrangement known as the Smarter Balanced Assessment Consortium collaborates on a federally sponsored grant to develop a comprehensive assessment system aligned to the Common Core State Standards (CCSS).',
      3 => 'The Digital Library is designed as an online, one-stop site with professional learning resources and collaborative opportunities for educators and administrators to learn more about the Smarter Balanced Assessment System. The resources emphasize formative assessment practices, including an extensive selection of resources necessary to transform classroom instructional practices and support student readiness for college and career.',
      4 => 'The Digital Library Review Board consists of representatives who serve in a defined governance role to support the ongoing implementation and enhancement of the Digital Library in a way that is consistent with the system design and approved functional requirements.',
      5 => 'Formative Assessment is a deliberate process utilized by teachers and students during instruction to provide actionable feedback, which is then used to adjust ongoing teaching and learning strategies to improve students’ attainment of curricular learning goals.',
      6 => 'Gate-Keeper Criteria are used by the first reviewer to examine a resource and ensure the resource will be effectively reviewed. Resources must meet these criteria before other reviewers can audit them. ',
      7 => 'A file or a set of files an educator can use to build or deliver subject- and/or \ngrade-specific classroom instruction that interweaves CCSS instruction and formative assessment practices. ',
      8 => 'A set of data that describes and gives information about other data. Tags are a type of metadata, for example.',
      9 => 'A file or a set of files an educator can use to further their understanding of the formative assessment process and the Common Core State Standards (CCSS).',
      10 => 'The Quality Criteria are screening criteria for Professional Learning Resources and Instructional Resources that ensure the Digital Library only houses the highest quality resources that integrate CCSS and formative assessment practices. These Quality Criteria will serve as requirements for commissioned resources and guide decisions about whether to include particular supplemental resources in the Digital Library. ',
      11 => 'Smarter Balanced is a state-led consortium working collaboratively to develop next-generation assessments aligned to the Common Core State Standards (CCSS) to accurately measure student progress toward college and career readiness. The Consortium involves educators, researchers, policymakers, and community groups in a transparent and consensus-driven process to help all students thrive in a knowledge-driven global economy. The Consortium’s projects are funded through a four-year, $175 million grant from the U.S. Department of Education, comprising 99 percent of activity resources, with the remaining support provided through generous contributions of charitable foundations. For more information visit www.smarterbalanced.org.',
      12 => 'A pre-existing professional learning or instructional resource that reflects and supports teachers with the formative assessment process and implementation of the Common Core State Standards.',
      13 => 'Tagging is the process of associating attributes (or metadata) with a resource so users can quickly and effectively search/filter for resources. In the Digital Library, a closed set of tags are used so all resources reference a similar set of metadata.',
    ),
  );
  $vocab = db_query('SELECT * FROM {taxonomy_vocabulary} WHERE machine_name = :vocab', array(':vocab' => 'glossary_terms'))->fetchAssoc();
  if ($vocab) {
    foreach ($glossary['glossary'] as $index => $term) {
      taxonomy_term_save((object) array(
        'name' => $term,
        'description' => $glossary['description'][$index],
        'weight' => 0,
        'vid' => $vocab['vid'],
      ));
    }
  }
}

/**
 * Implements of hook_update_N().
 *
 * Recreates taxonomy terms and initializes vocab-specific settings
 */
function sbac_lexicon_update_7002() {
  $glossary = array(
    'glossary' => array(
      0 => 'Commissioned Resource',
      1 => 'Common Core State Standards',
      2 => 'Consortium',
      3 => 'Digital Library',
      4 => 'Digital Library Review Board',
      5 => 'Formative Assessment',
      6 => 'Gate-Keeper Criteria',
      7 => 'Instructional Resource',
      8 => 'Metadata',
      9 => 'Professional Learning Resource',
      10 => 'Quality Criteria',
      11 => 'Smarter Balanced',
      12 => 'Supplemental Resource',
      13 => 'Tagging',
    ),
    'description' => array(
      0 => 'A professional learning or instructional resource developed by a contractor for the Consortium.',
      1 => 'Developed voluntarily and cooperatively by 48 states, two territories, and the District of Columbia, the Common Core State Standards offer schools, teachers, students and parents clear, understandable, and consistent standards in English language arts and mathematics.\nThe CCSS defines the knowledge and skills students should take away from K-12 education to be successfully prepared for postsecondary education and career opportunities. More than 40 states have adopted the Common Core State Standards.\n\nTeachers and parents need information about whether students are meeting expectations set by the CCSS. Smarter Balanced is developing an assessment system that measures mastery of the Common Core State Standards and provides timely information about student achievement and progress toward college and career readiness. Educators will also have access to a robust library of formative assessment resources and tools for use in the classroom to address the needs of students.',
      2 => 'The multi-state arrangement known as the Smarter Balanced Assessment Consortium collaborates on a federally sponsored grant to develop a comprehensive assessment system aligned to the Common Core State Standards (CCSS).',
      3 => 'The Digital Library is designed as an online, one-stop site with professional learning resources and collaborative opportunities for educators and administrators to learn more about the Smarter Balanced Assessment System. The resources emphasize formative assessment practices, including an extensive selection of resources necessary to transform classroom instructional practices and support student readiness for college and career.',
      4 => 'The Digital Library Review Board consists of representatives who serve in a defined governance role to support the ongoing implementation and enhancement of the Digital Library in a way that is consistent with the system design and approved functional requirements.',
      5 => 'Formative Assessment is a deliberate process utilized by teachers and students during instruction to provide actionable feedback, which is then used to adjust ongoing teaching and learning strategies to improve students’ attainment of curricular learning goals.',
      6 => 'Gate-Keeper Criteria are used by the first reviewer to examine a resource and ensure the resource will be effectively reviewed. Resources must meet these criteria before other reviewers can audit them. ',
      7 => 'A file or a set of files an educator can use to build or deliver subject- and/or \ngrade-specific classroom instruction that interweaves CCSS instruction and formative assessment practices. ',
      8 => 'A set of data that describes and gives information about other data. Tags are a type of metadata, for example.',
      9 => 'A file or a set of files an educator can use to further their understanding of the formative assessment process and the Common Core State Standards (CCSS).',
      10 => 'The Quality Criteria are screening criteria for Professional Learning Resources and Instructional Resources that ensure the Digital Library only houses the highest quality resources that integrate CCSS and formative assessment practices. These Quality Criteria will serve as requirements for commissioned resources and guide decisions about whether to include particular supplemental resources in the Digital Library. ',
      11 => 'Smarter Balanced is a state-led consortium working collaboratively to develop next-generation assessments aligned to the Common Core State Standards (CCSS) to accurately measure student progress toward college and career readiness. The Consortium involves educators, researchers, policymakers, and community groups in a transparent and consensus-driven process to help all students thrive in a knowledge-driven global economy. The Consortium’s projects are funded through a four-year, $175 million grant from the U.S. Department of Education, comprising 99 percent of activity resources, with the remaining support provided through generous contributions of charitable foundations. For more information visit www.smarterbalanced.org.',
      12 => 'A pre-existing professional learning or instructional resource that reflects and supports teachers with the formative assessment process and implementation of the Common Core State Standards.',
      13 => 'Tagging is the process of associating attributes (or metadata) with a resource so users can quickly and effectively search/filter for resources. In the Digital Library, a closed set of tags are used so all resources reference a similar set of metadata.',
    ),
  );
  $vocab = db_query('SELECT * FROM {taxonomy_vocabulary} WHERE machine_name = :vocab', array(':vocab' => 'glossary_terms'))->fetchAssoc();
  if (!$vocab) {
    $edit = array(
      'name' => 'Glossary Terms',
      'machine_name' => 'glossary_terms',
      'description' => t('Glossary Terms'),
      'module' => 'taxonomy',
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
    $vocab = db_query('SELECT * FROM {taxonomy_vocabulary} WHERE machine_name = :vocab', array(':vocab' => 'glossary_terms'))->fetchAssoc();
  }
  $terms = db_select('taxonomy_term_data', 't')
          ->fields('t', array('tid'))
          ->condition('vid', $vocab['vid'])
          ->execute()->fetchAll();
  foreach ($terms as $term) {
    taxonomy_term_delete($term->tid);
  }
  foreach ($glossary['glossary'] as $index => $term) {
    taxonomy_term_save((object) array(
      'name' => $term,
      'description' => $glossary['description'][$index],
      'weight' => 0,
      'vid' => $vocab['vid'],
    ));
  }

  // Enable lexicon to use the right vocab
  $vids = variable_get('lexicon_vids');
  foreach($vids as $key => $vid) {
    $vids[$key] = 0;
  }
  $vids[$vocab['vid']] = $vocab['vid'];
  variable_set('lexicon_vids', $vids);

  variable_set("lexicon_title_" . $vocab['vid'], 'Glossary');
  variable_set("lexicon_path_" . $vocab['vid'], 'glossary');
  variable_set("lexicon_introduction_" . $vocab['vid'], array('value' => '', 'format' => 'full_html'));
}

/**
 * Implements of hook_update_N().
 *
 * Enables lexicon terms to be shown even if there is no description.
 */
function sbac_lexicon_update_7003() {
  variable_set("lexicon_allow_no_description", 1);
}

function sbac_lexicon_uninstall(){
  $vids = variable_get('lexicon_vids');
  foreach($vids as $key => $vid) {
    variable_del("lexicon_title_" . $key);
    variable_del("lexicon_path_" .$key);
    variable_del("lexicon_introduction_" . $key);
    
  }
  variable_del('lexicon_vids');
}