<?php

/**
 *
 */
function sbac_forum_install() {
  $modules = array(
    'quicktabs',
  );
  module_enable($modules);
}

/**
 * Enables Quicktabs module.
 *
 *  Implemnts hook_update_N().
 */
function sbac_forum_update_7002() {
  $modules = array(
    'quicktabs',
  );
  module_enable($modules);
  drupal_flush_all_caches();
}


/**
 * Enables morecomments module.
 *
 *  Implemnts hook_update_N().
 */
function sbac_forum_update_7003() {
  $modules = array(
    'morecomments',
  );
  module_enable($modules);
  drupal_flush_all_caches();
}


/**
 * Enables comment_sort_created module.
 *
 *  Implemnts hook_update_N().
 */
function sbac_forum_update_7004() {
  $modules = array(
    'comment_goodness',
  );
  module_enable($modules);
  drupal_flush_all_caches();
}
