<?php

/**
 * Implements hook_schema().
 */
function sbac_forum_schema() {
  $schema = array();

  $schema['sbac_forum_deleted_log'] = array(
    'description' => 'Keep track of titles of deleted forums and topics.',
    'fields' => array(
      'fdlid' => array(
        'description' => 'The primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The related entity id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'The related entity type.',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title to store.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'entity' => array('entity_id', 'entity_type'),
    ),
    'primary key' => array('fdlid'),
  );

  return $schema;
}

/**
 *
 */
function sbac_forum_install() {
  $modules = array(
    'quicktabs',
  );
  module_enable($modules);
}

/**
 * Enables Quicktabs module.
 *
 *  Implemnts hook_update_N().
 */
function sbac_forum_update_7002() {
  $modules = array(
    'quicktabs',
  );
  module_enable($modules);
  drupal_flush_all_caches();
}


/**
 * Enables morecomments module.
 *
 *  Implemnts hook_update_N().
 */
function sbac_forum_update_7003() {
  $modules = array(
    'morecomments',
  );
  module_enable($modules);
  drupal_flush_all_caches();
}


/**
 * Enables comment_sort_created module.
 *
 *  Implemnts hook_update_N().
 */
function sbac_forum_update_7004() {
  $modules = array(
    'comment_goodness',
  );
  module_enable($modules);
  drupal_flush_all_caches();
}


/**
 * Enables apachesolr_comments and apachesolr_term module.
 *
 *  Implemnts hook_update_N().
 */
function sbac_forum_update_7005() {
  $modules = array(
    'apachesolr_comments',
    'apachesolr_term',
  );
  module_enable($modules);
  drupal_flush_all_caches();
}


/**
 * Disables apachesolr_access.
 *
 *  Implemnts hook_update_N().
 */
function sbac_forum_update_7006() {
  $modules = array(
    'apachesolr_access',
  );
  module_disable($modules);
  drupal_flush_all_caches();
}

/**
 * Implements of hook_update_N().
 *
 * Adds the new table.
 */
function sbac_forum_update_7007() {
  $ret = array();
  $schema = drupal_get_schema('sbac_forum_deleted_log', TRUE);
  db_create_table('sbac_forum_deleted_log', $schema);
  return $ret;
}
