<?php

/**
 * Implements hook_update_N().
 * Deleting dot notation and item url field.
 */
function sbac_alignment_update_7005() {
  $field = field_info_instance('node', 'field_dot_notation', 'alignment');
  field_delete_instance($field);
  
  $field = field_info_instance('node', 'field_item_url', 'alignment');
  field_delete_instance($field);
}
/**
 * Implements hook_update_N().
 * Instantiating the variables
 */
function sbac_alignment_update_7006() {
  variable_set('sbac_alignment_import_counter', 0);
  variable_set('sbac_alignment_import_data', array());
  variable_set('sbac_alignment_import_bad_terms', array());
}

function sbac_alignment_uninstall(){
	variable_del('sbac_alignment_import_counter');
	variable_del('sbac_alignment_import_data');
	variable_del('sbac_alignment_import_bad_terms');
	variable_del('sbac_alignment_import_counter');
	variable_del('sbac_alignment_import_data');
	variable_del('sbac_alignment_import_counter');
	variable_del('sbac_alignment_import_data');
	variable_del('sbac_alignment_import_bad_terms');
	variable_del('sbac_alignment_import_counter');
	variable_del('sbac_alignment_import_data');
	variable_del('sbac_alignment_import_bad_terms');
}
