<?php

/**
 * @file
 * Install, update and uninstall functions for the osCaddie GCS module.
 */

/**
 * Implements hook_requirements().
 *
 * Checks that the correct version of the library is loaded.
 */
function oscaddie_gcs_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase != 'runtime') {
    return $requirements;
  }

  $info = libraries_load('google-api-php-client');
  if (!$info['loaded']) {
    $requirements['oscaddie_gcs'] = array(
      'severity' => REQUIREMENT_ERROR,
      'title' => $t('osCaddie GCS'),
      'value' => $t('Failed to load the Google API'),
      'description' => $t('Please make sure the Google API library is installed in the libraries directory.'),
    );
  }
  elseif (!$info['version'] || version_compare($info['version'], OSCADDIE_GCS_MINIMUM_VERSION) < 0) {
    $requirements['oscaddie_gcs'] = array(
      'severity' => REQUIREMENT_ERROR,
      'title' => $t('osCaddie GCS'),
      'value' => $info['version'] . ' incompatible',
      'description' => $t('Please make sure the Google API library installed is ' . OSCADDIE_GCS_MINIMUM_VERSION . ' or greater.'),
    );
  }

  if ($requirements) {
    return $requirements;
  }

  $open_ssl = extension_loaded('openssl');
  if (!$open_ssl) {
    $requirements['oscaddie_gcs'] = array(
      'severity' => REQUIREMENT_ERROR,
      'title' => $t('osCaddie GCS'),
      'value' => $t('Failed to load the OpenSSL PHP extension'),
      'description' => $t('Please make sure the Google API library installed is ' . OSCADDIE_GCS_MINIMUM_VERSION . ' or greater.'),
    );
  }

  if (!$requirements) {
    $requirements['oscaddie_gcs'] = array(
      'severity' => REQUIREMENT_OK,
      'title' => $t('osCaddie GCS'),
      'value' => $t('Everything looks good.'),
      'description' => $t('The Google API library and OpenSSL have been verified.'),
    );
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 *
 * Remove the variables.
 */
function oscaddie_gcs_uninstall() {
  $pem_fid = variable_get('oscaddie_gcs_pem_fid');
  if ($pem_fid) {
    $file = file_load($pem_fid);
    if ($file) {
      file_delete($file);
    }
    unset($file);
  }
  $p12_fid = variable_get('oscaddie_gcs_public_key');
  if ($p12_fid) {
    $file = file_load($p12_fid);
    if ($file) {
      file_usage_delete($file, 'oscaddie_gcs');
      file_delete($file);
    }
    unset($file);
  }

  variable_del('oscaddie_gcs_bucket_name');
  variable_del('oscaddie_gcs_folder');
  variable_del('oscaddie_gcs_client_id');
  variable_del('oscaddie_gcs_service_account_name');
  variable_del('oscaddie_gcs_public_key_file_path');
  variable_del('oscaddie_gcs_public_key');
  variable_del('oscaddie_gcs_pem_file_path');
  variable_del('oscaddie_gcs_pem_fid');
  variable_del('oscaddie_gcs_signed_url_expiry');
}
