<?php

/**
 * Implementation of hook_schema()
 */
function sbac_favorites_schema() {
  $schema['sbac_favorites'] = array(
    'description' => t('Stores data for a users favorite resources.'),
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'auto_increment' => FALSE,
        'description' => t('The id of the item being favorited.'),
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => FALSE,
        'description' => t('The type of the content being favorited.'),
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'auto_increment' => FALSE,
        'description' => t('The uid who viewed the resource.'),
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'auto_increment' => FALSE,
        'description' => t('The nid of the collection or 0 if a general favorite.'),
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => t('The sorted weight of the resource.'),
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the favorite was created.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id', 'uid', 'cid', 'type'),
    'indexes' => array(
      'id' => array('id'),
      'uid' => array('uid'),
      'cid' => array('cid'),
      'type' => array('type'),
      'weight' => array('weight'),
    ),
  );

  return $schema;
}

/**
 * Add type column to sbac_favorites table and rename the nid column to id
 */
function sbac_favorites_update_7001() {
  $column = array(
    'type' => 'varchar',
    'length' => 255,
    'default' => '',
    'not null' => FALSE,
    'description' => t('The type of the content being favorited.'),
  );
  db_add_field('sbac_favorites', 'type', $column);
  db_add_index('sbac_favorites', 'type', array('type'));
  db_query("update sbac_favorites set type = 'node'");
  db_query("drop index nid on sbac_favorites");
  db_query("alter table sbac_favorites change nid id int");
  db_add_index('sbac_favorites', 'id', array('id'));
  db_query("alter table sbac_favorites drop primary key, add primary key (id, uid, type)");
}

/**
 * Add cid column to sbac_favorites table
 */
function sbac_favorites_update_7002() {
    $column = array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'auto_increment' => FALSE,
        'description' => t('The nid of the collection or 0 if a general favorite.'),
    );
    db_add_field('sbac_favorites', 'cid', $column);
    db_add_index('sbac_favorites', 'cid', array('cid'));
    db_query("alter table sbac_favorites drop primary key, add primary key (id, uid, cid, type)");
}
