<?php

/**
 * Implementation of hook_schema()
 */
function sbac_favorites_schema() {
  $schema['sbac_favorites'] = array(
    'description' => t('Stores data for a users favorite resources.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'auto_increment' => FALSE,
        'description' => t('The nid of the resource.'),
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'auto_increment' => FALSE,
        'description' => t('The uid who viewed the resource.'),
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => t('The sorted weight of the resource.'),
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the favorite was created.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'uid'),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'weight' => array('weight'),
    ),
  );

  return $schema;
}
